.container {
  height: 100%;
  padding: 64px 0px;
}

.app {
  width: min(90%, 1000px);
  display: grid;
  gap: 16px;
  margin: 0 auto;
}

.details,
.account,
.stats,
.repos {
  min-height: 280px;
  background-color: #ebebeb;
  border-radius: 16px;
  overflow: hidden;
}

.header {
  position: sticky;
  padding: 16px 24px;
  font-weight: 600;
  border-bottom: 1px solid #fff;
}

.header span {
  padding: 2px 8px;
  margin-left: 4px;
  background-color: #fff;
  border-radius: 24px;
}

.details__container,
.stats__container {
  padding: 16px 24px;
  overflow: auto;
}

.thumbnail {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.thumbnail img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  font-size: var(--font-size-base);
  margin: 8px 0px 0px;
}

.username {
  font-weight: 600;
}

.bio {
  margin: 8px 0px;
}

.repos {
  display: flex;
  flex-direction: column;
}

.repos__list {
  flex-grow: 1;
  display: grid;
  gap: 16px;
  overflow-y: auto;
  padding: 24px;
  list-style: none;
}

.repo__item {
  /* min-height: 144px; */
  background-color: #fff;
  border-radius: 16px;
  padding: 12px 12px;
  display: flex;
  gap: 12px;
  flex-direction: column;
  justify-content: space-between;
  /* outline: 1px solid blue; */
}

.item__header {
  display: grid;
  gap: 4px;
}

.item__stats {
  width: 100%;
  display: flex;
  gap: 16px;
  align-items: center;
}

.item__stat {
  display: flex;
  align-items: center;
  gap: 4px;
}

.stat__content {
  font-size: var(--font-size-base);
  font-weight: 600;
  margin-bottom: 8px;
}

.profile__link {
  display: block;
  margin-top: 16px;
  border: 1px solid currentColor;
  border-radius: var(--border-radius-xlg);
  padding: 8px 16px;
  text-align: center;
}

.footer {
  text-align: center;
  padding: 40px 0;
}

@media (min-width: 1000px) {
  .app {
    max-height: 85vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .repos {
    grid-column: 2/4;
    grid-row: 1/3;
  }

  .account {
    grid-column: 1/2;
  }

  .repos__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
